VB/DXRichEditPrinting/MainWindow.xaml

<dxr:DXRibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXRichEditPrinting"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxo="http://schemas.devexpress.com/winfx/2008/xaml/office"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    x:Class="DXRichEditPrinting.MainWindow"
    Title="DXRichEdit" Height="600" Width="800"
    SnapsToDevicePixels="True" UseLayoutRounding="True">
    <dxr:DXRibbonWindow.Resources>
        <dxre:RichEditUICommand x:Key="commands"/>
        <dxre:RichEditStringIdConverter x:Key="stringIdConverter"/>
        <dxre:DefaultBarItemDataTemplates x:Key="defaultBarItemTemplates"/>
    </dxr:DXRibbonWindow.Resources>
    <Grid>
        <dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="biFileNew" Command="{Binding FileNew, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileOpen" Command="{Binding FileOpen, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileSave" Command="{Binding FileSave, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileSaveAs" Command="{Binding FileSaveAs, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditUndo" Command="{Binding EditUndo, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditRedo" Command="{Binding EditRedo, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileDocumentProperties" Command="{Binding FileDocumentProperties, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biPageLayoutMargins" Command="{Binding PageLayoutMargins, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutNormalMargins"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutNarrowMargins"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutModerateMargins"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutWideMargins"/>
                        <dxb:BarButtonItemLink BarItemName="biPageLayoutPageMarginsOptions"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biPageLayoutNormalMargins" ContentTemplate="{Binding SectionMarginBarItemContentTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" Command="{Binding PageLayoutNormalMargins, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarCheckItem x:Name="biPageLayoutNarrowMargins" ContentTemplate="{Binding SectionMarginBarItemContentTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" Command="{Binding PageLayoutNarrowMargins, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarCheckItem x:Name="biPageLayoutModerateMargins" ContentTemplate="{Binding SectionMarginBarItemContentTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" Command="{Binding PageLayoutModerateMargins, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarCheckItem x:Name="biPageLayoutWideMargins" ContentTemplate="{Binding SectionMarginBarItemContentTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" Command="{Binding PageLayoutWideMargins, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarButtonItem x:Name="biPageLayoutPageMarginsOptions" Command="{Binding PageLayoutPageMarginsOptions, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biPageLayoutOrientation" Command="{Binding PageLayoutOrientation, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutPortraitOrientation"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutLandscapeOrientation"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biPageLayoutPortraitOrientation" Command="{Binding PageLayoutPortraitOrientation, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPageLayoutLandscapeOrientation" Command="{Binding PageLayoutLandscapeOrientation, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biPageLayoutSize" Command="{Binding PageLayoutSize, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxo:PaperKindBarListItemLink BarItemName="biPageLayoutSizeList"/>
                        <dxb:BarButtonItemLink BarItemName="biPageLayoutPagePaperOptions"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxre:PaperKindBarListItem x:Name="biPageLayoutSizeList" RichEditControl="{Binding ElementName=richEditControl1}"/>
                <dxb:BarButtonItem x:Name="biPageLayoutPagePaperOptions" Command="{Binding PageLayoutPagePaperOptions, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biPageLayoutColumns" Command="{Binding PageLayoutColumns, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutOneColumn"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutTwoColumns"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutThreeColumns"/>
                        <dxb:BarButtonItemLink BarItemName="biPageLayoutColumnsOptions"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biPageLayoutOneColumn" Command="{Binding PageLayoutOneColumn, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarCheckItem x:Name="biPageLayoutTwoColumns" Command="{Binding PageLayoutTwoColumns, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarCheckItem x:Name="biPageLayoutThreeColumns" Command="{Binding PageLayoutThreeColumns, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarButtonItem x:Name="biPageLayoutColumnsOptions" Command="{Binding PageLayoutColumnsOptions, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biInsertBreak" Command="{Binding InsertBreak, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biInsertPageBreak"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertColumnBreak"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakNextPage"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakContinuous"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakEvenPage"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakOddPage"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="biInsertPageBreak" Command="{Binding InsertPageBreak, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarButtonItem x:Name="biInsertColumnBreak" Command="{Binding InsertColumnBreak, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarButtonItem x:Name="biInsertSectionBreakNextPage" Command="{Binding InsertSectionBreakNextPage, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarButtonItem x:Name="biInsertSectionBreakContinuous" Command="{Binding InsertSectionBreakContinuous, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarButtonItem x:Name="biInsertSectionBreakEvenPage" Command="{Binding InsertSectionBreakEvenPage, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarButtonItem x:Name="biInsertSectionBreakOddPage" Command="{Binding InsertSectionBreakOddPage, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarSubItem x:Name="biPageLayoutLineNumbering" Command="{Binding PageLayoutLineNumbering, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingNone"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingContinuous"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingRestartNewPage"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingRestartNewSection"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphSuppressLineNumbers"/>
                        <dxb:BarButtonItemLink BarItemName="biPageLayoutLineNumberingOptions"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingNone" Command="{Binding PageLayoutLineNumberingNone, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingContinuous" Command="{Binding PageLayoutLineNumberingContinuous, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingRestartNewPage" Command="{Binding PageLayoutLineNumberingRestartNewPage, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingRestartNewSection" Command="{Binding PageLayoutLineNumberingRestartNewSection, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatParagraphSuppressLineNumbers" Command="{Binding FormatParagraphSuppressLineNumbers, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPageLayoutLineNumberingOptions" Command="{Binding PageLayoutLineNumberingOptions, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxo:BarButtonColorEditItem x:Name="biPageLayoutPageColor" Command="{Binding PageLayoutPageColor, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:PopupControlContainerInfo>
                        <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biPageLayoutPageColor, Mode=TwoWay}" ShowBorder="False"/>
                    </dxb:PopupControlContainerInfo>
                </dxo:BarButtonColorEditItem>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl x:Name="ribbonControl1" DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage x:Name="pageFile" Caption="{Binding ConverterParameter=Caption_PageFile, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup x:Name="grpFileCommon" Caption="{Binding ConverterParameter=Caption_GroupCommon, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biFileNew"/>
                                    <dxb:BarButtonItemLink BarItemName="biFileOpen"/>
                                    <dxb:BarButtonItemLink BarItemName="biFileSave"/>
                                    <dxb:BarButtonItemLink BarItemName="biFileSaveAs"/>
                                    <dxb:BarButtonItemLink BarItemName="biEditUndo"/>
                                    <dxb:BarButtonItemLink BarItemName="biEditRedo"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpFileInfo" Caption="{Binding ConverterParameter=Caption_GroupInfo, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biFileDocumentProperties"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Print">
                                <dxb:BarButtonItem Content="Print" x:Name="btnDefaultPrint" LargeGlyph="{dx:DXImageOffice2013 Image=Print_32x32.png}" RibbonStyle="Large" ItemClick="btnDefaultPrint_ItemClick"/>
                                <dxb:BarButtonItem x:Name="btnPrinterSettings" Content="Set Printer Options and Print" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=PrintDialog_32x32.png}" ItemClick="btnPrinterSettings_ItemClick"/>
                                <dxb:BarCheckItem x:Name="layoutCheckItem" Content="Change Document Layout before Printing" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=MoreLayoutOptions_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage x:Name="pagePageLayout" Caption="{Binding ConverterParameter=Caption_PagePageLayout, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup x:Name="grpPageLayoutPageSetup" CaptionButtonCommand="{Binding PageLayoutPageOptions, Mode=OneTime, Source={StaticResource commands}}" Caption="{Binding ConverterParameter=Caption_GroupPageSetup, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarSubItemLink BarItemName="biPageLayoutMargins"/>
                                    <dxb:BarSubItemLink BarItemName="biPageLayoutOrientation"/>
                                    <dxb:BarSubItemLink BarItemName="biPageLayoutSize"/>
                                    <dxb:BarSubItemLink BarItemName="biPageLayoutColumns"/>
                                    <dxb:BarSubItemLink BarItemName="biInsertBreak"/>
                                    <dxb:BarSubItemLink BarItemName="biPageLayoutLineNumbering"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpPageLayoutPageBackground" Caption="{Binding ConverterParameter=Caption_GroupPageBackground, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxo:BarButtonColorEditItemLink BarItemName="biPageLayoutPageColor"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxre:RichEditControl x:Name="richEditControl1" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}" DocumentSource="Grimm.docx"/>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
